# WeatherApp

./: WeatherApp.sln
WeatherApp.API/: Program.cs  WeatherApp.API.csproj  appsettings.json
WeatherApp.API/Controllers/: CityWeatherController.cs
WeatherApp.API/Data/: WeatherAppDbContext.cs  seed.json
WeatherApp.API/Data/Migrations/: 20240823164412_initial_migration.Designer.cs  20240823164412_initial_migration.cs  WeatherAppDbContextModelSnapshot.cs
WeatherApp.API/Data/Repositories/: CityRepository.cs  ICityRepository.cs
WeatherApp.API/Entities/: City.cs
WeatherApp.API/Properties/: launchSettings.json
WeatherApp.API/Services/: CityService.cs  ICityService.cs
WeatherApp.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherApp.Mobile.csproj
WeatherApp.Mobile/Resources/Language/: Strings.Designer.cs  Strings.fr.resx  Strings.ga.resx  Strings.resx
WeatherApp.Mobile/Services/: CityService.cs
WeatherApp.Shared/: CityDto.cs  CityNameDto.cs
WeatherApp.Tests/: CityControllerTests.cs  CityServiceTests.cs  WeatherApp.Tests.csproj
